WPF2/WPF2/MainWindow.xaml

<Window x:Class="WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF952929" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="BtDodawanie" Content="Dodawanie" HorizontalAlignment="Left" Margin="70,189,0,0" VerticalAlignment="Top" Width="95" Click="BtDodawanie_Click" Background="#FF6265B0"/>
        <TextBox x:Name="TbDane" HorizontalAlignment="Left" Height="23" Margin="274,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtOdejmowanie" Content="Odejmowanie" HorizontalAlignment="Left" Margin="70,216,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-0.071,0.071" Click="BtOdejmowanie_Click" Background="#FF6265B0"/>
        <Button x:Name="BtDzielenie" Content="Dzielenie" HorizontalAlignment="Left" Margin="70,271,0,0" VerticalAlignment="Top" Width="95" Click="BtDzielenie_Click" Background="#FF6265B0"/>
        <Button x:Name="BtMnozenie" Content="Mnozenie" HorizontalAlignment="Left" Margin="70,244,0,0" VerticalAlignment="Top" Width="95" Click="BtMnozenie_Click" Background="#FF6265B0"/>
        <TextBox x:Name="TbDane2" HorizontalAlignment="Left" Height="23" Margin="274,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbWynik" HorizontalAlignment="Left" Height="23" Margin="274,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock x:Name="TbBlock" HorizontalAlignment="Left" Height="21" Margin="274,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF18188F" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>

    </Grid>
</Window>
